
# 生产环境

NODE_ENV=production
PROT=8000

# mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=
DB_PASSWORD=
DB_DATABASE=

# 管理员账号密码
ADMIN_USER=
ADMIN_PASSWORD=

# 邮件账号密码
ACCOUNT=
PASSWORD=

# 七牛云存储
QINIU_ACCESSKEY=
QINIU_SECRETKEY=
QINIU_SCOPE=
QINIU_HOST=

# 默认头像地址（gravatar 失效）
DEFAULT_AVATAR=
